<mxfile host="Electron" modified="2023-07-24T14:31:38.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="usRtzs7X6vqJINE3LzNU" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1994" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Wait for notify" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-1" target="oFjfZr4AObZdsTJNsAlt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-83" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-69">
          <mxGeometry x="0.7142" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-84" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-71">
          <mxGeometry x="0.6278" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="270" />
              <mxPoint x="570" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-85" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-73">
          <mxGeometry x="0.6278" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="745" y="270" />
              <mxPoint x="870" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-86" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-72">
          <mxGeometry x="0.7143" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-87" value="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-81">
          <mxGeometry x="0.4366" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="280" />
              <mxPoint x="772" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-88" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.408;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.4636" relative="1" as="geometry">
            <mxPoint x="721.24" y="300" as="sourcePoint" />
            <mxPoint x="659.9999999999998" y="350.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="721" y="280" />
              <mxPoint x="660" y="280" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-4" value="Wait for notify" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="220" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-30" value="B1 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="oFjfZr4AObZdsTJNsAlt-26">
          <mxGeometry x="0.4545" relative="1" as="geometry">
            <mxPoint x="-50" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-100" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-34" value="B2 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="oFjfZr4AObZdsTJNsAlt-29">
          <mxGeometry x="0.5385" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-26" target="oFjfZr4AObZdsTJNsAlt-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-26" value="B1Waiting, start timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-29" target="oFjfZr4AObZdsTJNsAlt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-29" value="B2Waiting, start timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-45" value="B1 Released" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-36" target="oFjfZr4AObZdsTJNsAlt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-190" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-46" value="B2 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-36" target="oFjfZr4AObZdsTJNsAlt-43">
          <mxGeometry x="-0.3043" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="465" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-54" value="Timer Expired" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-36" target="oFjfZr4AObZdsTJNsAlt-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-36" value="Wait for notify" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-51" value="B1 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-37" target="oFjfZr4AObZdsTJNsAlt-43">
          <mxGeometry x="-0.1304" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-52" value="B2 Released" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-37" target="oFjfZr4AObZdsTJNsAlt-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-53" value="Timer Expired" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-37" target="oFjfZr4AObZdsTJNsAlt-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-37" value="Wait for notify" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-56" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.085;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;strokeWidth=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-42" target="oFjfZr4AObZdsTJNsAlt-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-42" value="B1ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-43" target="oFjfZr4AObZdsTJNsAlt-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-43" value="B1B2Waiting, start timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-57" value="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-47" target="oFjfZr4AObZdsTJNsAlt-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="600" />
              <mxPoint x="-115" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-47" value="B1LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-140" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-60" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.911;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;strokeWidth=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-49" target="oFjfZr4AObZdsTJNsAlt-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-49" value="B2LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-59" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontStyle=1;strokeWidth=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-50" target="oFjfZr4AObZdsTJNsAlt-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="600" />
              <mxPoint x="115" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-50" value="B2ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.373;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-55" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="880" />
              <mxPoint x="-310" y="880" />
              <mxPoint x="-310" y="210" />
              <mxPoint x="-3" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-55" value="Notify computeTask" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="780" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-64" value="B1 or B2 released" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-62" target="oFjfZr4AObZdsTJNsAlt-74">
          <mxGeometry x="-0.0969" y="3" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="645" />
              <mxPoint x="-55" y="645" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-65" value="Timer Expired" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-62" target="oFjfZr4AObZdsTJNsAlt-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="645" />
              <mxPoint x="55" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-62" value="Wait for notify" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="585" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-69" value="B1ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-71" value="B1LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-72" value="B2LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-73" value="B2ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-80" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;strokeWidth=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-74" target="oFjfZr4AObZdsTJNsAlt-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-74" value="B1B2ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-100" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-78" value="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.619;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1;strokeWidth=1;fontSize=16;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-75" target="oFjfZr4AObZdsTJNsAlt-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-75" value="B1B2LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-81" value="B1B2LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="725" y="350" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-82" value="B1B2ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="350" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-102" value="B1 Long &amp;amp; Align Laser Selected" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.94;exitY=0.742;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-95">
          <mxGeometry x="-0.1879" y="-2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="889" />
              <mxPoint x="1120" y="970" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-107" value="B1 Long &amp;amp; Calibrate Inertial Selected" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-94">
          <mxGeometry x="-0.0476" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-108" value="B1 Long &amp;amp; Calibrate Mag Selected" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.937;exitY=0.268;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-96">
          <mxGeometry x="-0.1879" y="2" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="850" />
              <mxPoint x="1120" y="850" />
              <mxPoint x="1120" y="770" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-117" value="B1B2Long" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-92">
          <mxGeometry x="-0.3587" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.683;exitY=0.968;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-91" value="MENU" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="765" y="830" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-103" value="B1 Short" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-92" target="oFjfZr4AObZdsTJNsAlt-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-104" value="B1B2Short" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-92" target="oFjfZr4AObZdsTJNsAlt-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-92" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-93" target="oFjfZr4AObZdsTJNsAlt-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="995" y="570" />
              <mxPoint x="995" y="480" />
              <mxPoint x="670" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-93" value="LASER_ENA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="530" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-141" value="B1Short &amp;amp; Collected all data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-94" target="oFjfZr4AObZdsTJNsAlt-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-94" value="CALIBRATE_INERTIAL" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="840" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-140" value="B1Short &amp;amp; Collected all data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-95" target="oFjfZr4AObZdsTJNsAlt-137">
          <mxGeometry x="-0.2851" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-95" value="ALIGN_LASER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="940" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-138" value="B1Long" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-96" target="oFjfZr4AObZdsTJNsAlt-137">
          <mxGeometry x="-0.2837" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-96" value="CALIBRATE_MAG" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="740" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-129" value="B1Short | Collect callibration sample" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-94" target="oFjfZr4AObZdsTJNsAlt-94">
          <mxGeometry x="0.3533" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1465.06" y="870" />
              <mxPoint x="1465.06" y="820" />
              <mxPoint x="1215.06" y="820" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-130" value="B1Short | Collect alignment sample" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="0.3533" relative="1" as="geometry">
            <mxPoint x="1288.9999999999977" y="970" as="sourcePoint" />
            <mxPoint x="1214.5" y="940" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1465.06" y="970" />
              <mxPoint x="1465.06" y="920" />
              <mxPoint x="1214.06" y="920" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-143" value="Yes | Save data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-137" target="oFjfZr4AObZdsTJNsAlt-92">
          <mxGeometry x="-0.0594" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1602" y="1130" />
              <mxPoint x="628" y="1130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-144" value="No | Discard data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-137" target="oFjfZr4AObZdsTJNsAlt-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="890" />
              <mxPoint x="1640" y="1150" />
              <mxPoint x="628" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-137" value="Save Data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1500" y="850" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-146" value="B1Short | Next" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.79;exitY=0.071;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-91">
          <mxGeometry x="0.0405" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="895" y="810" />
              <mxPoint x="895" y="790" />
              <mxPoint x="789" y="790" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.665;exitY=0.017;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-91" target="oFjfZr4AObZdsTJNsAlt-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875" y="810" />
              <mxPoint x="789" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-148" value="B2Short | Prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oFjfZr4AObZdsTJNsAlt-147">
          <mxGeometry x="-0.0785" y="-2" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-149" value="LOAD_ALIGNMENT_DATA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1130" y="1030" width="149" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
