<mxfile host="Electron" modified="2023-07-22T16:57:20.915Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="DqLxqw14i6rzsp-9G2w7" version="21.6.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1690" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-50" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Notified?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="230" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-1" target="oFjfZr4AObZdsTJNsAlt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-2" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-8">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-3" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-4" target="oFjfZr4AObZdsTJNsAlt-5">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-4" value="B2 Interrupt?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="200" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-5" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-6" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-8" target="oFjfZr4AObZdsTJNsAlt-9">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-7" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-8" target="oFjfZr4AObZdsTJNsAlt-10">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-8" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="320" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-9" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-10" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-23" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry x="-0.3913" relative="1" as="geometry">
            <mxPoint x="10" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="270" />
              <mxPoint x="100" y="200" />
              <mxPoint x="10" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-30" value="B1 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="oFjfZr4AObZdsTJNsAlt-26">
          <mxGeometry x="0.4545" relative="1" as="geometry">
            <mxPoint x="-50" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-120" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-34" value="B2 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="oFjfZr4AObZdsTJNsAlt-29">
          <mxGeometry x="0.5385" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="150" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-26" target="oFjfZr4AObZdsTJNsAlt-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-26" value="B1Waiting, start timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-29" target="oFjfZr4AObZdsTJNsAlt-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-29" value="B2Waiting, start timer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-45" value="B1 Released" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-36" target="oFjfZr4AObZdsTJNsAlt-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-46" value="B2 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-36" target="oFjfZr4AObZdsTJNsAlt-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-54" value="Timer Expired" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-36" target="oFjfZr4AObZdsTJNsAlt-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-36" value="Notified?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-51" value="B1 Pressed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-37" target="oFjfZr4AObZdsTJNsAlt-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-52" value="B2 Released" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-37" target="oFjfZr4AObZdsTJNsAlt-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-53" value="Timer Expired" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oFjfZr4AObZdsTJNsAlt-37" target="oFjfZr4AObZdsTJNsAlt-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-37" value="Notified?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-42" value="B1ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-43" value="B1B2Waiting" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-47" value="B1LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-49" value="B2LongPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFjfZr4AObZdsTJNsAlt-50" value="B2ShortPress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="520" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
