; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 9600
lib_deps = 
	hideakitai/ArduinoEigen@^0.2.3
	SPI
	bblanchon/ArduinoTrace@^1.2.0
	adafruit/Adafruit SSD1306@^2.5.7
	arduino-libraries/BNO055@^1.2.1
	adafruit/Adafruit BNO055@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.7
monitor_filters = esp32_exception_decoder
