; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env:xiaoblesense]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
lib_deps = hideakitai/ArduinoEigen@^0.2.3

[env:ESP32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = hideakitai/ArduinoEigen @ ^0.2.3
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv